{
  "name": "Hojaldras Lily · Gerencia",
  "short_name": "Admin",
  "description": "Ventas, producción, inventario y el estado de la tienda a distancia.",
  "id": "/hojaldraslily/app/admin/",
  "start_url": "/hojaldraslily/app/admin/",
  "scope": "/hojaldraslily/app/admin/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "lang": "es-MX",
  "dir": "ltr",
  "background_color": "#FFFCF5",
  "theme_color": "#D81B4A",
  "icons": [
    {
      "src": "/hojaldraslily/app/admin/icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hojaldraslily/app/admin/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hojaldraslily/app/admin/icono-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}